<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="This page gives you information about the hospital">
    <meta name="Keywords" content="emergencyroom,institution,nursingroom">
    <meta name="author" content="Soha Gull">
    <link rel="stylesheet" href="aboutstyle.css">
<style>

        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<div>

<div class="header">
    <a href="index.html">Home</a>
    <a href="about.html">AboutUs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
        <a href="register.html">Register</a>
    <a href="forgetpassword.html">ForgetPassword</a>
</div>

< class="row">
    <div class="col-3 menu">
        <img src="h1.jpg" width="100%" height="345">
    </div>

    <div class="col-6">
        <h1>About Us</h1>
        <p>Since Its opening, City Hospital.has been expanding Its services and equipment to meet the growing healthcare needs of the human community.<br>
            Objectives of City Hospital are to provide a tertiary level patient care and serve as referral hospital also to conduct teaching/ training of doctors and other health workers at various level in the field of medicine and surgery.<br>
            The establishment of the City Hospital, Lahore heralds a bright new era for the citizens of South Punjab, especially the residents of the Multan.

            Apart from providing medical facilities to the resident of Lahore and surrounding areas, the City Hospital will function as a National Reference Centre for providing specialized diagnostic and curative services to the patients referred by other hospitals/institution</p>
           <img src="st1.jpg" width="100%" height="345">
           <img src="st2.jpg" width="100%" height="345">
           <img src="st3.jpg" width="100%" height="345">
    </div>

    <div class="col-3 right">
        <div class="aside">
            <i class="fa fa-facebook-f" style="font-size:48px;color:red"></i>
            <a href="#">Facebook</a><br>
            <i class="fa fa-edge" style="font-size:48px;color:red"></i>
            <a href="#">Email</a>
        </div>
    </div>
</div>


<div class="footer">
    <h><b>City Health Care Services (Pvt) Ltd.</b> <br>
        Peer Khursheed Colony Road,<br>
        Lahore.<br>
        Phone: 042-6510 367<br>
    www.cityhospital.com</h>
</div>

</body>
</html>
